body{
    display: grid;
    grid-template-areas: 'navbar'
                         'header'
                         'main'
                         'footer';
    grid-template-columns: 100%;
    margin: 0 auto;
}
nav{
    grid-area: navbar;
    display: grid;
    grid-template-areas: "logo op op";
    grid-template-columns: 30%;
    height: 200px;
    background-color: blue;
}
header{
    grid-area: header;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: brown;
}
main{
    grid-area:main;
    grid-template-areas: 'sobre'
                         'noticia';
    grid-template-columns: 100%;
    background-color: darkblue;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: darkorange;
}